@use "../abstracts/" as *;

.hero {
  // background: gradients(linear, 900), url("../assets/hero.jpg");
  // background-position: center;
  // background-repeat: no-repeat;
  // background-size: cover;
  min-height: 100vh;
  min-height: 100dvh;

  .even-columns {
    grid-template-columns: 1fr;
    --grid-gap: 3em;

    @include mqMin(medium) {
      grid-template-columns: 1fr minmax(200px, 350px) minmax(200px, 350px);
      grid-auto-flow: row;
    }

    h1 {
      transform: rotate(-5deg);
    }

    .img-container {
      position: relative;
      overflow: hidden;
      display: grid;
      grid-column: 1 / -1;
    }

    img {
      max-height: 400px;
      min-height: 200px;
      width: 100%;
      object-fit: cover;
    }

    .button-container {
      position: absolute;
      align-self: end;

      @include mqMax(small) {
        padding: 0;
        justify-self: center;
        align-self: center;
      }

      i {
        margin-left: 0.5rem;
      }
    }
  }
}

.hero {
  // background-image: gradients(linear, 900),
  //   -webkit-image-set(url("../assets/hero.webp") 1x);
}
