@use "../abstracts/" as *;

.services {
  --grid-gap: 6rem;

  .even-columns {
    grid-auto-flow: row;
    // grid-template-columns: repeat(3, minmax(200px, 400px));
    grid-template-columns: 1fr;

    & > div {
      grid-template-columns: 1fr;

      @include mqMin(medium) {
        grid-template-columns: 1fr 1fr;
      }

      // grid-template-columns: 1fr;
      // grid-template-rows: min-content;
    }

    & > .even-columns {
      --grid-gap: 2rem;
    }
  }

  ul {
    --flex-row-gap: 0.5em;
    padding-left: 1em;

    li {
      padding-left: 0.5em;
      list-style-type: "âœ”";

      &::marker {
        content: "\f00c";
        font-family: "Font Awesome 6 Free";
        font-weight: 700;
        color: clr(primary, 300);
        padding: 2em;
      }
    }
  }

  @include mqMin(medium) {
    img {
      min-height: 40vh;
      object-fit: cover;
    }
  }
}
